## HR Case Study Exploratory Data Analysis
    - The purpose of this notebook is to take the cleaned data and perform EDA as well as feature engineering

# Questions we want to answer in this notebook
- What does attrition look like for the various categorical variables
- general time analysis of hours worked over the year
- job roles by gender
- monthly income for the various job roles, correlations between this and other quantitative variables
- Which group had the highest percent salary hike
- Who are the lowest performing employees. (any identifyable simalarities?)

In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

In [23]:
data = pd.read_csv('fulldata2.csv')
data.head()

,Unnamed: 0,EmployeeID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,April,August,December,February,January,July,June,March,May,November,October,September,FullYearHoursWorked,FullName
0,0,1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,131160,1,Y,11,8,0,1,6,1,0,0,3,4,2,3,3,163.631944,155.394722,141.147778,140.977778,130.835556,161.522222,139.826111,139.573889,125.864444,131.501111,132.720556,147.690833,1711.686944,Cristina Rivers
1,1,2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,Research Scientist,Single,41890,0,Y,23,8,1,6,3,5,1,4,3,2,4,2,4,162.228333,163.126667,163.800556,147.937500,134.975833,154.620278,162.849167,153.100833,138.999167,132.047222,154.110833,153.880278,1823.676667,Beth Bush
2,2,3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,Sales Executive,Married,193280,1,Y,15,8,3,5,2,5,0,3,2,2,1,3,3,149.563611,138.135278,147.621111,138.548333,133.398611,156.012500,146.973333,133.408333,138.610833,119.270556,146.597500,149.064167,1700.204167,Bradley Wright
3,3,4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,Human Resources,Married,83210,3,Y,11,8,3,13,5,8,7,5,4,4,3,2,3,149.869722,130.016667,159.004444,135.360278,134.114722,153.477500,159.491111,129.300278,138.118611,122.262778,135.605833,143.892500,1694.514444,Zachary Clark
4,4,5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,Sales Executive,Single,23420,4,Y,12,8,2,9,2,6,0,4,4,1,3,3,3,167.636667,159.740278,175.652222,159.836944,143.806667,174.131389,168.908889,167.332500,160.623056,145.628333,168.800556,169.415278,1966.512778,Martin Stevens

In [21]:
# Checking data types
data.dtypes
# categary object types aren't carrying over so will have to manually change them over

object_to_cat = data.select_dtypes(include='object').columns
data[object_to_cat] = data[object_to_cat].astype('category')
data['FullName'] = data['FullName'].astype('str') #keeps full name as string not category
data.dtypes

Unnamed: 0                    int64
EmployeeID                    int64
Age                           int64
Attrition                  category
BusinessTravel             category
Department                 category
DistanceFromHome              int64
Education                     int64
EducationField             category
EmployeeCount                 int64
Gender                     category
JobLevel                      int64
JobRole                    category
MaritalStatus              category
MonthlyIncome                 int64
NumCompaniesWorked            int64
Over18                     category
PercentSalaryHike             int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
YearsAtCompany                int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
EnvironmentSatisfaction       int64
JobSatisfaction               int64
WorkLifeBalance               int64
JobInvolvement                int64
PerformanceRating             int64
April                       float64
August                      float64
December                    float64
February                    float64
January                     float64
July                        float64
June                        float64
March                       float64
May                         float64
November                    float64
October                     float64
September                   float64
FullYearHoursWorked         float64
FullName                     object
dtype: object

In [ ]:
# What does attrition look like for the various categorical variables